<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> My Final Project </title>
<style type="text/css">

*{margin:0 auto;
padding:0 auto;}

/*min start*/
.main{width:1250px;

margin:0 auto;
font-family:Arial, Helvetica, sans-serif;
font-size:12px; }

/*header start*/

.header{height:120px;
background:#af601a; }

.h1{padding:30px 20px;
font-family:Arial, Helvetica, sans-serif;
font-size:36px;
/*color:#00FF00;*/
font-weight:bold;
float:left;}

.h1_text{padding:30px 15px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
/*color:#00FF00;*/
font-weight:bold;
float:right;}

/*header close*/

/*nav start*/

.nav{height:44px;
background: url(images/nav.png);}


.links{
padding:15px;
text-align:center;

font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
font-size:16px;}

.links>a{
text-decoration:none;
text-transform:uppercase;
color:#FFF;
padding:30px;
font-weight:bold;}


.links>a:hover{
color:#666666;}

/*close nav*/

/*Contect Start*/

.parah1{font-family: Arial, Helvetica, sans-serif;
    color: #FFF;
    font-weight: bold;

}

.para{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:black;



}
/*close Contect*/
/*footer start*/

.footer{height:50px;
background:#af601a;}


/*start footer*/
.search{
float:right;
margin:14px 0;}

.searchbutton{
padding:5px 10px; 
background-color:#a04000;
color:#FFFFFF; 
font-size:20px;
margin-right:15px;
border:none;
font-weight:bolder;}
	
	
.searchbutton:hover{background-color:#5a5a5a;}

.inserting{
height:25px;
width:200px;
background:#FFF;
border:none;
color:#FFF;}


.privacy_policy{
margin:18px 0;
float:left;
color:#FFF;
margin-left:25px;
font-size:14px;}

/*close footer*/

/*footer close*/

/*min close*/
</style>

</head>

<body style="background:#c39bd3">
<div class="main"><!--main start-->

<div class="header"><!--header start-->

<div class="h1">

<span style="color:#FFFFFF">My Final</span>
<span style="color:#FF0000"> Project </span>

</div>

<div class="h1_text">


<span style="color:#FFFFFF">In Print Memrise Search from your Browser </span><br/><br/>
<span style="color:#FF0000"> Read our blog about language behaves </span>
<br/><br/>
<span style="color:#666666"> My Account ! About ! Services ! Login  </span>

</div>

</div><!--header close-->

<div class="nav"><!--nav start-->


<div class="links"><!--links start-->

<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="MYResume.html">Resume</a>
<a href="Table.html">Table</a>
<a href="Form.html">Form</a>




</div><!--links close-->


</div><!--nav close-->

<!--contect Start-->
<div class="contect">

<div class="text">
    <br>
    <h1 class="parah1">My Personal Information</h1>
    <br>
    <hr>
    <br>
  <p class="para">It is a long established fact that a reader will be distracted by the readable content of a page
    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
    distribution of letters, as opposed to using 'Content here, content here', making it look like 
    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as 
    their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
    (injected humour and the like).</p>
    <br>
    <p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
    alteration in some form, by injected humour, or randomised words which don't look even slightly
    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
    anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet 
    tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
    <br>
    <p class="para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor 
    at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
    from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
    discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de 
    Finibus Bonorum</p>
    <br>
    <p class="para">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in 
    their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <br>
</div>



</div>
<!--contect Close-->

<div class="footer"> <!--footer start-->



<div class="privacy_policy"><p>climbing@2013 <span style="color:#FF0000; text-transform:capitalize; padding-left:5px;">privacy policy all rights reserved</span></p></div>

<div class="search">
<form>
<input class="inserting" type="text"/>
<input class="searchbutton" type="reset" value="search"/>
</form>
</div><!--closing search-->
<div class="cls"></div>


</div><!--footer close-->


</div><!--main close-->


</body>
</html>
