<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> My Final Project </title>
<style type="text/css">

*{margin:0 auto;
padding:0 auto;}

/*min start*/
.main{width:1250px;

margin:0 auto;
font-family:Arial, Helvetica, sans-serif;
font-size:12px; }

/*header start*/

.header{height:120px;
background:#af601a; }

.h1{padding:30px 20px;
font-family:Arial, Helvetica, sans-serif;
font-size:36px;
/*color:#00FF00;*/
font-weight:bold;
float:left;}

.h1_text{padding:30px 15px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
/*color:#00FF00;*/
font-weight:bold;
float:right;}

/*header close*/

/*nav start*/

.nav{height:44px;
background: url(images/nav.png);}


.links{
padding:15px;
text-align:center;

font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
font-size:16px;}

.links>a{
text-decoration:none;
text-transform:uppercase;
color:#FFF;
padding:30px;
font-weight:bold;}


.links>a:hover{
color:#666666;}

/*close nav*/

.contect{font-family: Arial, Helvetica, sans-serif;
color:black;}

.button{padding:5px 10px; 
background: url(images/nav.png);
color:#FFFFFF; 
font-size:20px;
margin-right:15px;
border:none;
font-weight:bolder;
}

.button:hover{
    color:#666666;}

.table{
    
    
    border:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight:bolder;
    


}


/*footer start*/

.footer{height:50px;
background:#af601a;}


/*start footer*/
.search{
float:right;
margin:14px 0;}

.searchbutton{
padding:5px 10px; 
background-color:#a04000;
color:#FFFFFF; 
font-size:20px;
margin-right:15px;
border:none;
font-weight:bolder;}
	
	
.searchbutton:hover{background-color:#5a5a5a;}

.inserting{
height:25px;
width:200px;
background:#FFF;
border:none;
color:#FFF;}


.privacy_policy{
margin:18px 0;
float:left;
color:#FFF;
margin-left:25px;
font-size:14px;}

/*close footer*/

/*footer close*/

/*min close*/
</style>

</head>

<body style="background:#c39bd3">
<div class="main"><!--main start-->

<div class="header"><!--header start-->

<div class="h1">

<span style="color:#FFFFFF">My Final</span>
<span style="color:#FF0000"> Project </span>

</div>

<div class="h1_text">


<span style="color:#FFFFFF">In Print Memrise Search from your Browser </span><br/><br/>
<span style="color:#FF0000"> Read our blog about language behaves </span>
<br/><br/>
<span style="color:#666666"> My Account ! About ! Services ! Login  </span>

</div>

</div><!--header close-->

<div class="nav"><!--nav start-->


<div class="links"><!--links start-->

<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="MYResume.html">Resume</a>
<a href="Table.html">Table</a>
<a href="Form.html">Form</a>




</div><!--links close-->


</div><!--nav close-->
<div class="contect">

<table align="center" border="15px" class="table" >
    <form action="">
        <br>
        <h1><center>Registration Form</center></h1>
        <br>
<tr>
<td> <label for="Name"> <b>Enter Your First Name </b></label>
</td>
<td>
<input type="text" placeholder="Enter your Name" required name="Enter your Name" id="Name">

</td>
</tr>

<tr>
<td> <label for="Name"><b> Enter Your Last Name </b></label>
</td>
<td>
    <input type="text" placeholder="Enter your Name" required name="Enter your Name" id="Name">

</td>
</tr>

<tr>
    <td> <label for="Password"> <b>Enter Your Password </b></label>
    </td>
    <td>
        <input type="password" placeholder="Enter Your Password" required name="Enter Your Password" id="Password">
    
    </td>
    </tr>

    <tr>
        <td> <label for="ReEnter"> <b> ReEnter Your Password </b></label>
        </td>
        <td>
            <input type="password" placeholder="ReEnter Your Password" required name="ReEnter Your Password" id="ReEnter">
        
        </td>
        </tr>

        <tr>
            <td> <label for="Email"><b> Enter Your Email </b></label>
            </td>
            <td>
                <input type="email" placeholder="Enter your Email" required name="Enter your Email" id="Email">
            
            </td>
            </tr>

            <tr>
                <td> <label for="Mobile"><b> Enter Your Mobile </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Enter your Mobile" required name="Enter your Mobile" id="Mobile">
                
                </td>
                </tr>
                
                <tr>
                    <td> <label for="Address"> <b>Enter Your Address </b></label>
                    </td>
                    <td>
                       <textarea name="Address" id="Address" require rows="10" cols="33"></textarea>
                    
                    </td>
                    </tr>
<tr>
<td> <label for="gender"><b> Select Your Gender </b></label></td>
<td>
<input type="radio" name="gender" required>Male
<input type="radio" name="gender" required>Female
<input type="radio" name="gender" required>Other
</td>
</tr>
<tr>
<td> <label for="hobbies"><b> Select Your Hobbies </b></label></td>
<td>
 <input type="radio" name="hobbies" required>Sports
<input type="radio" name="hobbies" required>Reading
<input type="radio" name="hobbies" required>Learning
</td>
</tr>
<tr>
<td> <label for="Date"> <b> Date of Birth </b></label>
</td>
<td>
    <input type="date" name="Date" >

</td>
</tr>

<tr>
    <td> <label for="Country"><b> Select Your Country </b></label>
    </td>
    <td>
        <select name="country" required>
            Choose Cuntry
            <option value="Choose">Choose Cuntry</option>
            <option value="Pakistan">Pakistan</option>
            <option value="India">India</option>
            <option value="England">England</option>
            <option value="Landan">Landan</option>
            
            </select>
            
        
    
    </td>
    </tr>
    <tr>
        <td> <label for="Upload"> <b> Upload Your Pic </b></label>
        </td>
        <td>
            <input type="file" required>
        
        </td>
        <tr>
            <td colspan="2"> <center><input type="submit" class="button" value="Save My Data" name="Submit">
                 <input type="submit" value="Reset Data" class="button" name="Reset"></center>
            </td>
            
            </tr>
        




</form>
</table>



</div>

<div class="footer"> <!--footer start-->



<div class="privacy_policy"><p>climbing@2013 <span style="color:#FF0000; text-transform:capitalize; padding-left:5px;">privacy policy all rights reserved</span></p></div>

<div class="search">
<form>
<input class="inserting" type="text"/>
<input class="searchbutton" type="reset" value="search"/>
</form>
</div><!--closing search-->
<div class="cls"></div>


</div><!--footer close-->


</div><!--main close-->


</body>
</html>
