<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> My Final Project </title>
<style type="text/css">

*{margin:0 auto;
padding:0 auto;}

/*min start*/
.main{width:1250px;

margin:0 auto;
font-family:Arial, Helvetica, sans-serif;
font-size:12px; }

/*header start*/

.header{height:120px;
background:#af601a; }

.h1{padding:30px 20px;
font-family:Arial, Helvetica, sans-serif;
font-size:36px;
/*color:#00FF00;*/
font-weight:bold;
float:left;}

.h1_text{padding:30px 15px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
/*color:#00FF00;*/
font-weight:bold;
float:right;}

/*header close*/




/*nav start*/

.nav{height:44px;
background: url(images/nav.png);}


.links{
padding:15px;
text-align:center;

font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
font-size:16px;}

.links>a{
text-decoration:none;
text-transform:uppercase;
color:#FFF;
padding:30px;
font-weight:bold;}


.links>a:hover{
color:#666666;}

/*close nav*/

.contect{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}
.facebook>a{
text-decoration:none;
text-transform:uppercase;
color:black;
padding:30px;
font-weight:bold;}

.facebook>a:hover{
    color:#666666;}

.links>a:hover{
color:#666666;}

/*footer start*/

.footer{height:50px;
background:#af601a;}


/*start footer*/
.search{
float:right;
margin:14px 0;}

.searchbutton{
padding:5px 10px; 
background-color:#a04000;
color:#FFFFFF; 
font-size:20px;
margin-right:15px;
border:none;
font-weight:bolder;}
	
	
.searchbutton:hover{background-color:#5a5a5a;}

.inserting{
height:25px;
width:200px;
background:#FFF;
border:none;
color:#FFF;}


.privacy_policy{
margin:18px 0;
float:left;
color:#FFF;
margin-left:25px;
font-size:14px;}

/*close footer*/


/*footer close*/

/*min close*/
</style>

</head>

<body style="background:#c39bd3">
<div class="main"><!--main start-->

<div class="header"><!--header start-->

<div class="h1">

<span style="color:#FFFFFF">My Final</span>
<span style="color:#FF0000"> Project </span>

</div>

<div class="h1_text">


<span style="color:#FFFFFF">In Print Memrise Search from your Browser </span><br/><br/>
<span style="color:#FF0000"> Read our blog about language behaves </span>
<br/><br/>
<span style="color:#666666"> My Account ! About ! Services ! Login  </span>

</div>

</div><!--header close-->

<div class="nav"><!--nav start-->


<div class="links"><!--links start-->

<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="MYResume.html">Resume</a>
<a href="Table.html">Table</a>
<a href="Form.html">Form</a>




</div><!--links close-->


</div><!--nav close-->


<div class="contect">
    <br>
<table border="5px">
    <th>Picture</th>
    <th>Name</th>
    <th>Mobile Number</th>
    <th>Email id</th>
    <th>Link</th>
<tr>
    <td><img src="images/Shani.jpg" alt="" height="150" width="150"></td>
    <td>Muhammad Ashraf</td>
    <td>0309-2656711</td>
    <td>shaniking63@gmail.com</td>
    <td class="facebook"><a href="https://www.facebook.com/profile.php?id=100074700032098">
        https://www.facebook.com/profile.php?id=100074700032098</a></td>
</tr>

<tr>
    <td><img src="images/Faisal.jpg" alt="" height="150" width="150"></td>
    <td>Muhammad Faisal</td>
    <td>0326-8373202</td>
    <td>muhammadfaisal1992@yahoo.com</td>
    <td class="facebook"><a href="https://www.facebook.com/muhammd.faisal">
        https://www.facebook.com/muhammd.faisal</a></td>
</tr>

<tr>
    <td><img src="images/Ali.jpg" alt="" height="150" width="150"></td>
    <td>Muhammad Ali</td>
    <td>0331-3902259</td>
    <td>sikanderzulqarnainali@gmail.com</td>
    <td class="facebook"><a href="ttps://www.facebook.com/ali651k">https://www.facebook.com/ali651k</a></td>
</tr>

<tr>
    <td><img src="images/Abdullah.jpg" alt="" height="150" width="150"></td>
    <td>Muhammad Abdullah</td>
    <td>0304-2489403</td>
    <td>shaniking63@gmail.com</td>
    <td class="facebook"><a href="https://www.facebook.com/amnaa654">https://www.facebook.com/amnaa654</a></td>
</tr>

</table>
</div>


<div class="footer"> <!--footer start-->



<div class="privacy_policy"><p>climbing@2013 <span style="color:#FF0000; text-transform:capitalize; padding-left:5px;">privacy policy all rights reserved</span></p></div>

<div class="search">
<form>
<input class="inserting" type="text"/>
<input class="searchbutton" type="reset" value="search"/>
</form>
</div><!--closing search-->
<div class="cls"></div>


</div><!--footer close-->


</div><!--main close-->


</body>
</html>
